.features-parent {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  width: 90%;
  margin: 10rem auto 8rem;
  justify-content: space-between;
  /* Adding position relative, so that I an add the 1 sliding in animation */
  position: relative;
}

.number {
  position: absolute;
  font-size: 12rem;
  font-weight: 600;
  font-family: "Poppins";
  font-style: italic;
  top: -7rem;
  left: -2rem;
  z-index: -1;
  color: var(--color-inactive);
}
.features-content-left {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 0 auto;
}

.features-content-right {
  width: 45%;
}

.features-btn-container {
  display: flex;
  gap: 1rem;
}
.features-content-right {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  padding: 2rem;
}
/*EXTRA SMALL DEVICES*/
@media (max-width: 575.98px) {
  .features-parent {
    flex-direction: column;
    align-items: center;
  }
  .features-content-left {
    width: 90%;
    text-align: center;
    align-items: center;
  }
  .features-content-right {
    margin-top: 3rem;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    gap: 1rem;
    padding: 0;
    align-items: center;
  }
}

/*SMALL DEVICES ( PORTRAIT TABLETS )*/
@media (min-width: 576px) and (max-width: 900.98px) {
  .features-parent {
    flex-direction: column;
    align-items: center;
  }
  .features-content-left {
    width: 90%;
    align-items: center;
    text-align: center;
  }
  .features-content-right {
    margin-top: 2rem;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    width: 90%;
    gap: 1rem;
    padding: 0;
  }
}

/*MEDIUM DEVICES ( LANDSCAPE TABLETS )*/
@media (min-width: 901px) and (max-width: 991.98px) {
  .features-parent {
    flex-direction: row;
    align-items: center;
  }
  .features-content-left {
    width: 90%;
  }
  .features-content-right {
    margin-top: 0rem;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    width: 70%;
    gap: 1rem;
    padding: 0;
  }
}

/*LARGE DEVICES ( LAPTOPS )*/
@media (min-width: 992px) and (max-width: 1199.98px) {
  .features-parent {
    flex-direction: row;
    align-items: center;
  }
  .features-content-left {
    width: 90%;
  }
  .features-content-right {
    margin-top: 0rem;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    width: 70%;
    gap: 1rem;
    padding: 0;
  }
}

/* EXTRA LARGE DEVICES (LARGE LAPTOPS AND DESKTOPS) */
@media (min-width: 1200px) {
}

/* HIGH DEFINITION SCREENS AND LARGE DESKTOPS */
@media (min-width: 1440px) {
}
